#-------------------------------------------------
#
# Project created by QtCreator 2014-08-29T16:07:26
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = listasYColas
CONFIG   += console
CONFIG   -= app_bundle
CONFIG   += c++11

TEMPLATE = app


SOURCES += main.cpp \
    listaSimple.cpp \
    listacircular.cpp \
    listacirculardoble.cpp \
    listaed.cpp

HEADERS += \
    Nodo.h \
    listaSimple.h \
    listacircular.h \
    expresionpostfijas.h \
    listacirculardoble.h \
    listaed.h

